# oran-workbench-public

./: README.md
s2_measurement/data-gen/: main.py  o-ran-sc-oam-meas-data.proto  o_ran_sc_oam_meas_data_pb2.py  oran_data_generator.py  setup_proto.sh
s2_measurement/flink-oran-helpers/: .classpath  .project  pom.xml
s2_measurement/flink-oran-helpers/src/main/java/plasticity/cloud/telco/oran/: DuplicateDetector.java  DuplicateEventCounter.java  ProtobufParser.java
s2_measurement/flink-oran-helpers/src/main/proto/: o-ran-sc-oam-meas-data.proto
s2_measurement/flink-oran-helpers/src/main/resources/: log4j2.properties
